<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#59128e</color>
    <color name="colorPrimaryDark">#381354</color>
    <color name="colorAccent">#03dac5</color>
    <color name="blackColor">#000</color>
    <color name="whiteColor">#fff</color>
    <color name="lightOrangeColor">#fed8b1</color>
    <color name="lightPinkColor">#ffb6c1</color>
    <color name="lightGreenColor">#90ee90</color>
    <color name="lightPurpleColor">#b19cd9</color>
</resources>